MONGODB_DATABASE_URL=
PERSONAL_GIST_TOKEN=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
COMMISION=
LEVEL1=
LEVEL2=
LEVEL3=
JWT_SECRET=
DOMAIN_WEB=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}